{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 123,
  "lineage": "331d5555-8cc1-eb07-634c-eaa2c78e6fe4",
  "outputs": {},
  "resources": [
    {
      "module": "module.assume_role",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "source",
      "provider": "module.assume_role.provider[\"registry.terraform.io/hashicorp/aws\"].source",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "811551178572",
            "arn": "arn:aws:iam::811551178572:user/danieldev",
            "id": "811551178572",
            "user_id": "AIDA3Z5BYH5GJXSPQM24P"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.assume_role",
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "ec2",
      "provider": "module.assume_role.provider[\"registry.terraform.io/hashicorp/aws\"].destination",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/AmazonEC2FullAccess",
            "description": "Provides full access to Amazon EC2 via the AWS Management Console.",
            "id": "arn:aws:iam::aws:policy/AmazonEC2FullAccess",
            "name": "AmazonEC2FullAccess",
            "path": "/",
            "path_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"ec2:*\",\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"elasticloadbalancing:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"cloudwatch:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"autoscaling:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:CreateServiceLinkedRole\",\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"iam:AWSServiceName\": [\n            \"autoscaling.amazonaws.com\",\n            \"ec2scheduled.amazonaws.com\",\n            \"elasticloadbalancing.amazonaws.com\",\n            \"spot.amazonaws.com\",\n            \"spotfleet.amazonaws.com\",\n            \"transitgateway.amazonaws.com\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "policy_id": "ANPAI3VAJF5ZCRZ7MCQE6",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.assume_role",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "module.assume_role.provider[\"registry.terraform.io/hashicorp/aws\"].destination",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1535015683",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sts:TagSession\",\n        \"sts:SetSourceIdentity\",\n        \"sts:AssumeRole\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::811551178572:root\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole",
                  "sts:SetSourceIdentity",
                  "sts:TagSession"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::811551178572:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.assume_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "assume_role",
      "provider": "module.assume_role.provider[\"registry.terraform.io/hashicorp/aws\"].destination",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::811551178572:role/assume_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::811551178572:root\"},\"Action\":[\"sts:TagSession\",\"sts:SetSourceIdentity\",\"sts:AssumeRole\"]}]}",
            "create_date": "2023-03-13T18:55:08Z",
            "description": "",
            "force_detach_policies": false,
            "id": "assume_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonEC2FullAccess"
            ],
            "max_session_duration": 3600,
            "name": "assume_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA3Z5BYH5GAYCGXK52H"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.assume_role.data.aws_iam_policy.ec2",
            "module.assume_role.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.defaults",
      "mode": "data",
      "type": "aws_subnet",
      "name": "subnet",
      "provider": "module.defaults.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:811551178572:subnet/subnet-02e649598a56e67f3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1c",
            "availability_zone_id": "apne1-az1",
            "available_ip_address_count": 4090,
            "cidr_block": "172.31.0.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-02e649598a56e67f3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "811551178572",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Subnet": "1"
            },
            "vpc_id": "vpc-0de8ee2b19f190cf5"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.defaults",
      "mode": "data",
      "type": "aws_subnets",
      "name": "subnets",
      "provider": "module.defaults.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0de8ee2b19f190cf5"
                ]
              }
            ],
            "id": "ap-northeast-1",
            "ids": [
              "subnet-0692869a312ff0905",
              "subnet-02e649598a56e67f3",
              "subnet-0adc910299258c98a"
            ],
            "tags": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
